<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\xampp\htdocs\Genshin-Builds-Website\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chevreuse Build</title>
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active">Genshin Impact Builds</a>
        
        <div id="myLinks">
          <a href="#FAQ">FAQ</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        <a href="C:\xampp\htdocs\Genshin-Builds-Website\app\registration.html" target="_self" class="icon" style="margin-right: 3.23%;">Register</a>
        <a href="C:\xampp\htdocs\Genshin-Builds-Website\app\login.html" target="_self" class="icon" style="margin-right: 9.75%;">Log in</a>
        <a href="C:\xampp\htdocs\Genshin-Builds-Website\app\index.html" target="_self" class="icon" style="margin-right: 15.3%;">Come back to the main website</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
      </script>
</body>
</html>